# bind XPRA to all network interfaces on port 14500 for websocket access
bind-wss=0.0.0.0:14500
# start Wireshark as child process
start-child=wireshark
# exit XPRA when Wireshark is terminated
exit-with-children=yes
# enable HTML5 client
html=on
# disable printing
printing=no
# disable MDNS
mdns=no
# disable notifications
notifications=no
# disable webcam forwarding
webcam=no
start-via-proxy=no
systemd-run=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
socket-dirs=/run/user/1000/xpra
# disable audio as it is not required and speeds up startup times
pulseaudio=no
speaker=no
microphone=no
# use SSL certificate
ssl-cert=/etc/xpra/ssl-cert.pem
# disable client certificate authentication
ssl-client-verify-mode=none
# use password authentication with password provided in environment variable XPRA_PW
wss-auth=env:name=XPRA_PW
# allow session sharing
sharing=yes
# prevent clients to start new commands
start-new-commands=no
# set window title to Wireshark
title=Wireshark delivered by XPRA
# set DPI to 96
dpi=96
